  switch (map) {
    case 0:
      SetupField();
      break;

    case 1:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#                                        #");
       strcpy(field[4], "#                                        #");
       strcpy(field[5], "#     ++++++++++++++++++++++++++++++     #");
       strcpy(field[6], "#                                        #");
       strcpy(field[7], "#                                        #");
       strcpy(field[8], "#                                        #");
       strcpy(field[9], "#                                        #");
      strcpy(field[10], "#                                        #");
      strcpy(field[11], "#                                        #");
      strcpy(field[12], "#                                        #");
      strcpy(field[13], "#                                        #");
      strcpy(field[14], "#                                        #");
      strcpy(field[15], "#                                        #");
      strcpy(field[16], "#     ++++++++++++++++++++++++++++++     #");
      strcpy(field[17], "#                                        #");
      strcpy(field[18], "#                                        #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 2:
       strcpy(field[0], "################################");
       strcpy(field[1], "#                              #");
       strcpy(field[2], "#                              #");
       strcpy(field[3], "#                              #");
       strcpy(field[4], "#                              #");
       strcpy(field[5], "#     +++++++++++++++++        #");
       strcpy(field[6], "#                      ++      #");
       strcpy(field[7], "#                        +     #");
       strcpy(field[8], "#                        +     #");
       strcpy(field[9], "#                         +    #");
      strcpy(field[10], "#     +++++++++++++++     +    #");
      strcpy(field[11], "#    +               +    +    #");
      strcpy(field[12], "#    +               +    +    #");
      strcpy(field[13], "#    +               +    +    #");
      strcpy(field[14], "#    +               +    +    #");
      strcpy(field[15], "#    +               +    +    #");
      strcpy(field[16], "#    +               +    +    #");
      strcpy(field[17], "#    +               +    +    #");
      strcpy(field[18], "#    +               +    +    #");
      strcpy(field[19], "#    +               +    +    #");
      strcpy(field[20], "#    +               +    +    #");
      strcpy(field[21], "#    +               +    +    #");
      strcpy(field[22], "#    +          +++++     +    #");
      strcpy(field[23], "#    +                    +    #");
      strcpy(field[24], "#     +                  +     #");
      strcpy(field[25], "#     +                  +     #");
      strcpy(field[26], "#      ++              ++      #");
      strcpy(field[27], "#        ++++++++++++++        #");
      strcpy(field[28], "#                              #");
      strcpy(field[29], "#                              #");
      strcpy(field[30], "#                              #");
      strcpy(field[31], "################################");
      break;
      
    case 3:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#                                        #");
       strcpy(field[4], "#                                        #");
       strcpy(field[5], "#             ++++++++++++++             #");
       strcpy(field[6], "#                                        #");
       strcpy(field[7], "#          +                  +          #");
       strcpy(field[8], "#          +                  +          #");
       strcpy(field[9], "#          +                  +          #");
      strcpy(field[10], "#          +                  +          #");
      strcpy(field[11], "#          +                  +          #");
      strcpy(field[12], "#          +                  +          #");
      strcpy(field[13], "#          +                  +          #");
      strcpy(field[14], "#          +                  +          #");
      strcpy(field[15], "#          +                  +          #");
      strcpy(field[16], "#           ++++          ++++           #");
      strcpy(field[17], "#               +        +               #");
      strcpy(field[18], "#              ++        ++              #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 4:
       strcpy(field[0], "################################");
       strcpy(field[1], "#                              #");
       strcpy(field[2], "#                              #");
       strcpy(field[3], "#                              #");
       strcpy(field[4], "#                              #");
       strcpy(field[5], "#                              #");
       strcpy(field[6], "#                              #");
       strcpy(field[7], "#     +++              +++     #");
       strcpy(field[8], "#     +++              +++     #");
       strcpy(field[9], "#     +++              +++     #");
      strcpy(field[10], "#                              #");
      strcpy(field[11], "#                              #");
      strcpy(field[12], "#                              #");
      strcpy(field[13], "#                              #");
      strcpy(field[14], "#                              #");
      strcpy(field[15], "#                              #");
      strcpy(field[16], "#                              #");
      strcpy(field[17], "#                              #");
      strcpy(field[18], "#                              #");
      strcpy(field[19], "#                              #");
      strcpy(field[20], "#                              #");
      strcpy(field[21], "#                              #");
      strcpy(field[22], "#      ++              ++      #");
      strcpy(field[23], "#       ++            ++       #");
      strcpy(field[24], "#        ++++++++++++++        #");
      strcpy(field[25], "#          ++++++++++          #");
      strcpy(field[26], "#                              #");
      strcpy(field[27], "#                              #");
      strcpy(field[28], "#                              #");
      strcpy(field[29], "#                              #");
      strcpy(field[30], "#                              #");
      strcpy(field[31], "################################");
      break;
      
    case 5:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#     +++   +++                          #");
       strcpy(field[4], "#       +++++                            #");
       strcpy(field[5], "#                                        #");
       strcpy(field[6], "#                         ++             #");
       strcpy(field[7], "#                          ++            #");
       strcpy(field[8], "#                           ++           #");
       strcpy(field[9], "#      ++++                  ++          #");
      strcpy(field[10], "#      +                                 #");
      strcpy(field[11], "#      +                         +       #");
      strcpy(field[12], "#      +                         +       #");
      strcpy(field[13], "#                                +       #");
      strcpy(field[14], "#                                +       #");
      strcpy(field[15], "#                                +       #");
      strcpy(field[16], "#                                +       #");
      strcpy(field[17], "#                                +       #");
      strcpy(field[18], "#          +++++++++++++++++++++++       #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 6:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#                                        #");
       strcpy(field[4], "#                                        #");
       strcpy(field[5], "#            +++          +++            #");
       strcpy(field[6], "#        +++++++          +++++++        #");
       strcpy(field[7], "#             ++          ++             #");
       strcpy(field[8], "#             +            +             #");
       strcpy(field[9], "#             +            +             #");
      strcpy(field[10], "#             +            +             #");
      strcpy(field[11], "#             +            +             #");
      strcpy(field[12], "#             +            +             #");
      strcpy(field[13], "#             +            +             #");
      strcpy(field[14], "#             ++          ++             #");
      strcpy(field[15], "#        +++++++          ++++++++       #");
      strcpy(field[16], "#            +++          +++            #");
      strcpy(field[17], "#                                        #");
      strcpy(field[18], "#                                        #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 7:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#                                        #");
       strcpy(field[4], "#                      +  +              #");
       strcpy(field[5], "#             ++++++++++  ++             #");
       strcpy(field[6], "#            +              +            #");
       strcpy(field[7], "#           +                +           #");
       strcpy(field[8], "#          +                  +          #");
       strcpy(field[9], "#         +                    +         #");
      strcpy(field[10], "#        +                      +        #");
      strcpy(field[11], "#        +                      +        #");
      strcpy(field[12], "#        +                      +        #");
      strcpy(field[13], "#        +                      +        #");
      strcpy(field[14], "#                                        #");
      strcpy(field[15], "#                                        #");
      strcpy(field[16], "#        ++++++++++++++++++++++++        #");
      strcpy(field[17], "#                                        #");
      strcpy(field[18], "#                                        #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 8:
       strcpy(field[0], "################################");
       strcpy(field[1], "#                              #");
       strcpy(field[2], "#                              #");
       strcpy(field[3], "#                              #");
       strcpy(field[4], "#                              #");
       strcpy(field[5], "#                              #");
       strcpy(field[6], "#     ++++++++++++++++++++     #");
       strcpy(field[7], "#                              #");
       strcpy(field[8], "#                              #");
       strcpy(field[9], "#     +                  +     #");
      strcpy(field[10], "#     +                  +     #");
      strcpy(field[11], "#     +                  +     #");
      strcpy(field[12], "#     +                  +     #");
      strcpy(field[13], "#     +                  +     #");
      strcpy(field[14], "#     +                  +     #");
      strcpy(field[15], "#     +                  +     #");
      strcpy(field[16], "#     +                  +     #");
      strcpy(field[17], "#     +                  +     #");
      strcpy(field[18], "#     +                  +     #");
      strcpy(field[19], "#     +                  +     #");
      strcpy(field[20], "#     +                  +     #");
      strcpy(field[21], "#     +                  +     #");
      strcpy(field[22], "#     +                  +     #");
      strcpy(field[23], "#                              #");
      strcpy(field[24], "#                              #");
      strcpy(field[25], "#     ++++++++++++++++++++     #");
      strcpy(field[26], "#                              #");
      strcpy(field[27], "#                              #");
      strcpy(field[28], "#                              #");
      strcpy(field[29], "#                              #");
      strcpy(field[30], "#                              #");
      strcpy(field[31], "################################");
      break;
      
    case 9:
       strcpy(field[0], "################################");
       strcpy(field[1], "#                              #");
       strcpy(field[2], "#                              #");
       strcpy(field[3], "#                              #");
       strcpy(field[4], "#                              #");
       strcpy(field[5], "#                              #");
       strcpy(field[6], "#     +++++++++  +++++++++     #");
       strcpy(field[7], "#     +                  +     #");
       strcpy(field[8], "#     +                  +     #");
       strcpy(field[9], "#     +                  +     #");
      strcpy(field[10], "#     +                  +     #");
      strcpy(field[11], "#     +                  +     #");
      strcpy(field[12], "#     +                  +     #");
      strcpy(field[13], "#     +                  +     #");
      strcpy(field[14], "#     +                  +     #");
      strcpy(field[15], "#                              #");
      strcpy(field[16], "#                              #");
      strcpy(field[17], "#     +                  +     #");
      strcpy(field[18], "#     +                  +     #");
      strcpy(field[19], "#     +                  +     #");
      strcpy(field[20], "#     +                  +     #");
      strcpy(field[21], "#     +                  +     #");
      strcpy(field[22], "#     +                  +     #");
      strcpy(field[23], "#     +                  +     #");
      strcpy(field[24], "#     +                  +     #");
      strcpy(field[25], "#     +++++++++  +++++++++     #");
      strcpy(field[26], "#                              #");
      strcpy(field[27], "#                              #");
      strcpy(field[28], "#                              #");
      strcpy(field[29], "#                              #");
      strcpy(field[30], "#                              #");
      strcpy(field[31], "################################");
      break;
      
    case 10:
       strcpy(field[0], "################################");
       strcpy(field[1], "#++                          ++#");
       strcpy(field[2], "#++                          ++#");
       strcpy(field[3], "#  +                        +  #");
       strcpy(field[4], "#   +                      +   #");
       strcpy(field[5], "#    +                    +    #");
       strcpy(field[6], "#     +                  +     #");
       strcpy(field[7], "#      +                +      #");
       strcpy(field[8], "#       +              +       #");
       strcpy(field[9], "#        +            +        #");
      strcpy(field[10], "#         +          +         #");
      strcpy(field[11], "#          +        +          #");
      strcpy(field[12], "#           +      +           #");
      strcpy(field[13], "#            +    +            #");
      strcpy(field[14], "#                              #");
      strcpy(field[15], "#                              #");
      strcpy(field[16], "#                              #");
      strcpy(field[17], "#                              #");
      strcpy(field[18], "#            +    +            #");
      strcpy(field[19], "#           +      +           #");
      strcpy(field[20], "#          +        +          #");
      strcpy(field[21], "#         +          +         #");
      strcpy(field[22], "#        +            +        #");
      strcpy(field[23], "#       +              +       #");
      strcpy(field[24], "#      +                +      #");
      strcpy(field[25], "#     +                  +     #");
      strcpy(field[26], "#    +                    +    #");
      strcpy(field[27], "#   +                      +   #");
      strcpy(field[28], "#  +                        +  #");
      strcpy(field[29], "#++                          ++#");
      strcpy(field[30], "#++                          ++#");
      strcpy(field[31], "################################");
      break;
      
    case 11:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#   ++                                   #");
       strcpy(field[3], "#   ++        +++              ++        #");
       strcpy(field[4], "#             +++              ++        #");
       strcpy(field[5], "#             +++                        #");
       strcpy(field[6], "#                                        #");
       strcpy(field[7], "#                             ++         #");
       strcpy(field[8], "#                            ++++        #");
       strcpy(field[9], "#      +++                   ++++        #");
      strcpy(field[10], "#      +++                    ++         #");
      strcpy(field[11], "#                                        #");
      strcpy(field[12], "#                                        #");
      strcpy(field[13], "#                                +++     #");
      strcpy(field[14], "#                ++              +++     #");
      strcpy(field[15], "#                ++                      #");
      strcpy(field[16], "#     +++                                #");
      strcpy(field[17], "#     +++                                #");
      strcpy(field[18], "#     +++                  ++            #");
      strcpy(field[19], "#                          ++            #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 12:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#                                        #");
       strcpy(field[4], "#                                        #");
       strcpy(field[5], "#              ++++++++++++              #");
       strcpy(field[6], "#             ++++++++++++++             #");
       strcpy(field[7], "#            ++            ++            #");
       strcpy(field[8], "#           ++              ++           #");
       strcpy(field[9], "#          ++                ++          #");
      strcpy(field[10], "#         ++                  ++         #");
      strcpy(field[11], "#        ++                    ++        #");
      strcpy(field[12], "#       ++                      ++       #");
      strcpy(field[13], "#                                        #");
      strcpy(field[14], "#          ++++++++++++++++++++          #");
      strcpy(field[15], "#      ++++++++++++++++++++++++++++      #");
      strcpy(field[16], "#                                        #");
      strcpy(field[17], "#                                        #");
      strcpy(field[18], "#                                        #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
      
    case 13:
       strcpy(field[0], "################################");
       strcpy(field[1], "#                              #");
       strcpy(field[2], "#                              #");
       strcpy(field[3], "#                              #");
       strcpy(field[4], "#                              #");
       strcpy(field[5], "#                              #");
       strcpy(field[6], "#                              #");
       strcpy(field[7], "#                +             #");
       strcpy(field[8], "#               +              #");
       strcpy(field[9], "#               +              #");
      strcpy(field[10], "#            ++++++            #");
      strcpy(field[11], "#           +      +           #");
      strcpy(field[12], "#          +        +          #");
      strcpy(field[13], "#         +          +         #");
      strcpy(field[14], "#        +            +        #");
      strcpy(field[15], "#        +            +        #");
      strcpy(field[16], "#                              #");
      strcpy(field[17], "#                              #");
      strcpy(field[18], "#        +            +        #");
      strcpy(field[19], "#        +            +        #");
      strcpy(field[20], "#         +          +         #");
      strcpy(field[21], "#          +        +          #");
      strcpy(field[22], "#           +      +           #");
      strcpy(field[23], "#            ++++++            #");
      strcpy(field[24], "#                              #");
      strcpy(field[25], "#                              #");
      strcpy(field[26], "#                              #");
      strcpy(field[27], "#                              #");
      strcpy(field[28], "#                              #");
      strcpy(field[29], "#                              #");
      strcpy(field[30], "#                              #");
      strcpy(field[31], "################################");
      break;
      
    case 14:
       strcpy(field[0], "##########################################");
       strcpy(field[1], "#                                        #");
       strcpy(field[2], "#                                        #");
       strcpy(field[3], "#                                        #");
       strcpy(field[4], "#                                        #");
       strcpy(field[5], "#                                        #");
       strcpy(field[6], "#  ++++   +    +   ++++   +    +  ++++++ #");
       strcpy(field[7], "# +       +    +  +    +  +   +   +      #");
       strcpy(field[8], "# +       +    +  +    +  +  +    +      #");
       strcpy(field[9], "# +       ++   +  +    +  + +     +      #");
      strcpy(field[10], "# +       + +  +  +    +  ++      +      #");
      strcpy(field[11], "#  ++++   +  + +  + ++ +  + +     +++++  #");
      strcpy(field[12], "#      +  +   ++  +    +  +  +    +      #");
      strcpy(field[13], "#      +  +    +  +    +  +   +   +      #");
      strcpy(field[14], "#      +  +    +  +    +  +    +  +      #");
      strcpy(field[15], "#      +  +    +  +    +  +    +  +      #");
      strcpy(field[16], "#  ++++   +    +  +    +  +    +  ++++++ #");
      strcpy(field[17], "#                                        #");
      strcpy(field[18], "#                                        #");
      strcpy(field[19], "#                                        #");
      strcpy(field[20], "#                                        #");
      strcpy(field[21], "##########################################");
      break;
  }